## @file
#
#  Binary HFS+ EFI Driver for X64 arch.
#
#  Copyright (c) Apple. All rights reserved.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HFSPlus
  FILE_GUID                      = 4CF484CD-135F-4FDC-BAFB-1AA104B48D36
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Binaries.X64]
  PE32|X64/HFSPlus_2016-06-23_MBP121_0167_B17.efi|*
